<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>MailCompose</RootNamespace>

    <!-- NuGet metadata -->
    <PackageId>MailCompose.NET</PackageId>
    <Version>1.0.0</Version>
    <Authors>MailCompose Contributors</Authors>
    <Description>Declarative Email UI for .NET — Inspired by Kotlin Compose, rendered as email-safe HTML with Tailwind CSS colors.</Description>
    <PackageTags>email;html;compose;declarative;tailwind;mail;template</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
