# MailCompose.NET

./: MailCompose.NET.slnx  README.md
Editor/: Editor.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
Editor/Templates/: Activity Summary.txt  Dark Theme.txt  Dashboard Report.txt  E-Commerce Shipment.txt  Email Confirmation.txt  Event Invitation.txt  Invoice.txt  Monthly Report.txt  Newsletter Digest.txt  Notification.txt  Order Confirmation.txt  Password Reset.txt  Security Alert.txt  Subscription Renewal.txt  Welcome.txt  _Footer.txt  _Header.txt
Example/: Example.csproj  Program.cs
MailCompose/: ComposeContext.cs  Email.cs  EmailDocument.cs  EmailScope.cs  EmailTheme.cs  Enums.cs  HtmlWriter.cs  MailCompose.csproj  NodeStyle.cs  NodeStyleExtensions.cs  TailwindColors.cs  TailwindPresets.cs
MailCompose/Nodes/: ButtonNode.cs  ColumnNode.cs  ContainerNode.cs  DividerNode.cs  EmailNode.cs  ImageNode.cs  LinkNode.cs  RowNode.cs  SpacerNode.cs  TextNode.cs
Output/: ActivitySummary.html  Conditional.html  ConfirmEmail.html  DarkTheme.html  Dashboard.html  EcommerceShipment.html  EventPremium.html  Invoice.html  Newsletter.html  Notification.html  OrderConfirmation.html  PasswordReset.html  SecurityAlert.html  SubscriptionRenewal.html  Welcome.html
Tests/: MailComposeTests.cs  Tests.csproj
